{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "lib",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "react-native": ["./node_modules/react-native-web"],
      "react-native-vector-icons/MaterialCommunityIcons": [
        "./MaterialCommunityIcons.js"
      ]
    }
  }
}
